<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <name>glass</name>
  <inherits-from>Effects/model-pbr-transparent</inherits-from>
  <parameters>
    <texture n="1">
        <image>Aircraft/Douglas-Dc3/Models/Effects/Glass/scuffed-plastic-normal.png</image>
        <type>2d</type>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>clamp</wrap-s>
        <wrap-t>clamp</wrap-t>
        <internal-format>normalized</internal-format>
    </texture>
    <texture n="2">
      <image>Aircraft/Douglas-Dc3/Models/Effects/Glass/scuffed-plastic-ORM.png</image>
      <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>

		<!-- <metallic-factor type="float">0.2</metallic-factor>
		<roughness-factor type="float">0.01</roughness-factor> -->
  </parameters>

</PropertyList>
